body {
    z-index: -100;
    background-color: black;
    position: relative;
}

header {
    padding-left: 7.5px;
    position: fixed;
    z-index: 1000;
}

.headerlogo {
    width: 50px;
    height: 50px;
    float: left;
    background-image: url("Resources/header_logo_BG.jpeg");
    background-repeat: no-repeat;
    background-size: 50px 50px;
    border-radius: 50%;
}

.musicheader {
    float: left;
    margin-left: 10px;
    padding-top: 12.5px;
    color: white;
    font-weight: bolder;
    font-size: 1.5rem;
}

.headersearch {
    width: auto;
    height: auto;
    padding-top: 15px;
    display: block;
    margin-left: 40%;
}

.headersearch_input {
    height: 20px;
    width: 250px;
    padding-right: 20px;
    padding-left: 5px;
    background-color: rgb(199, 191, 191);
    color: black;
    float: left;
    border: 2px solid white;
}

.headersearch_button {
    width: 20px;
    height: 20px;
    padding-top: 5px;
    display: inline;
    float: left;
    position: relative;
    background-image: url("Resources/Search.png");
    right: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150%;
}

.header_notif {
    float: left;
    margin-left: 20px;
    width: 20px;
    height: 20px;
}

.header_notif_img {
    width: 20px;
    height: 20px;
    background-image: url("Resources/notif.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 130%;
    border-radius: 50%;
    background-color: black;
    border: 2px solid white;
}

.header {
    display: block;
    height: 50px;
    width: 100%;
    margin: -8px;
    border-radius: 5px;
    background-image: url(Resources/header_BG.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.app {
    margin: -10px;
    width: 100%;
    height: 100%;
    position: relative;
    background-image: black;
    border-top-left-radius: 25px;
}

.main_playlist {
    margin-top: 10px;
    margin-left: -20px;
    height: 100%;
    width: 70%;
    background-color: transparent;
    display: inline-block;
    margin-left: 2%;
}

.singers {
    margin-top: 50px;
    padding-bottom: 20px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 120%;
    padding-top: 20px;
    margin-bottom: 50px;
    width: 100%;
    border-radius: 10px;
}

.singers_bg {
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: url("Resources/singers_bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: stretch;
    opacity: 0.1;
    z-index: -10;
}

.dropdown {
    position: relative;
    font-weight: bold;
    font-size: large;
    text-align: center;
    size: 20px;
    color: whitesmoke;
    display: none;
}

.sd:hover .dropdown {
    display: block;
}

.s {
    border: 4px solid black;
    border-radius: 50%;
    height: 400px;
    width: 300px;
    opacity: 0.8;
}

.s:hover {
    opacity: 1;
    box-shadow: 0px 10px black;
}

.sd {
    position: relative;
    transition: 0.2s ease-in-out
}

.singer1 {
    left: 80px;
    z-index: 4;
}

.singer1:hover {
    z-index: 9;
    transform: scale(1.1);
}

.singer2 {
    z-index: 8;
}

.singer2 .s {
    opacity: 1;
}

.singer2:hover {
    z-index: 9;
    transform: scale(1.1);
}

.singer3 {
    right: 80px;
    z-index: 4;
}

.singer3:hover {
    z-index: 9;
    transform: scale(1.1);
}

.singers_heading {
    z-index: 10;
    margin-bottom: 75px;
    width: 100%;
    text-align: center;
    color: white;
}

.player {
    position: fixed;
    width: 100%;
    height: auto;
    bottom: 0;
    background-image: url(Resources/playerbg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    font-size: small;
    border-top: 1px solid white;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    z-index: 1000;
}

.play_button {
    height: 35px;
    width: 35px;
    margin-bottom: 5px;
    background-color: rgb(0, 0, 32) t;
    border-radius: 50%;
}

.play_button:hover {
    background-color: rgb(255, 255, 255);
}

.play_button.prev_song {
    background-image: url("Resources/Prev.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px;
    margin-left: 41.25%;
    filter: invert(1);
}

.play_button.play_song {
    background-image: url("Resources/Play.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px;
    margin-left: 5%;
    filter: invert(1);
}

.play_button.next_song {
    background-image: url("Resources/next.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px;
    margin-left: 5%;
    filter: saturate(1) invert(1);
}

.player_song_title {
    text-align: center;
    color: white;
}

.genres {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    background-color: transparent;
    margin-bottom: 90px;
    align-items: center;
    justify-content: space-around;
}

.Genre_heading {
    display: block;
    width: 100%;
    text-align: center;
}

.g {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid black;
}

.gd {
    position: relative;
    transition: 0.2s ease-in-out;
    border-radius: 50%;
}

.gd:hover {
    transform: scale(1.05);
    z-index: 100;
}

.gn {
    position: relative;
    font-weight: bold;
    font-size: large;
    text-align: center;
    size: 20px;
    color: whitesmoke;
}

.Genre_heading {
    z-index: 10;
    margin-bottom: 75px;
    width: 100%;
    text-align: center;
    color: white;
}

.Songs_List {
    position: fixed;
    margin-top: 200px;
    height: 350px;
    width: 20%;
    background-color: transparent;
    display: inline-block;
    vertical-align: middle;
    margin-left: 4%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.Songs_List::-webkit-scrollbar {
    display: none;
}

.aside_li {
    margin-left: -35px;
    border-bottom: 1px solid rgb(36, 35, 35);
}

.aside_options {
    display: inline;
    position: absolute;
    right: 0px;
    width: 1.2rem;
    border-radius: 50%;
    filter: invert(1);
}

.aside_songname {
    display: inline;
}

.aside_title {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-align: center;
}

.aside_songname {
    color: white;
}